.row-fluid.dashboard
  .span2.dashboard-catogories
    p.title
      | Category
    ul.nav.nav-pills.nav-stacked
      li[class=(@category.nil? ? 'active' : '')]
        = link_to "All", dashboard_path
      - Category.all.map do |category|
        li[class=(@category == category ? 'active' : '')]
          = link_to category.name, categories_path + '/' + category.name
  .span10.dashboard-list
    .row-fluid
      .span6
        p.title Group List
      .span6.text-right
          - unless @category.nil?
            button.btn#group-new-btn
              i.fa.fa-users
              | Create Group
          input id="search-input" type="text" placeholder="Search" style="margin-bottom: 0px; margin-left: 5px;"
            style id="m-search"
    table.table
      thead
        tr
          td Group Name
          td Manager
          - if @category.nil?
              td Category
          td Topics
          td Members
          td Activity
      tbody
        = render @groups.to_a

= render template: 'groups/new'
coffee:
  $('#group-new-btn').click (e) ->
    $('#group-new-modal').modal('toggle')
    return false
  $('.dashboard').on 'click', 'group-edit-btn', ->
  $('.searchable .timeago').timeago();
