.notifications
  .header
    | New Notifications
    b.arrow-down
  ul#notice-list
    = render partial: 'notifications/notification', collection: @notifications

.groups
  .page-header#my-groups-header
    i.icon-heart
    span.title My Groups
    = link_to new_group_path, id: 'group-new-btn', class: 'btn btn-primary' do
      i.icon-plus
      |  New Group
  ul#my-groups-list.thumbnails
    = render current_user.groups

  .page-header#all-groups-header
    = image_tag "icons/earth.png", class: 'icon-earth'
    span.title All Groups

  ul#all-groups-list.thumbnails
    = render Group.all.to_a -  current_user.groups.to_a

= render template: 'groups/new'


coffee:
  $('#group-new-btn').click (e) ->
    $('#group-new-modal').modal('toggle')
    return false
  $('.groups').on 'click', 'group-edit-btn', ->
