.row-fluid.dashboard
  .span2.dashboard-catogories
    p.title
      | Category
    ul.nav.nav-pills.nav-stacked
      li
        a All
      li
        a Gitcafe
      li
        a Programing
      li
        a Ruby
      li
        a Swift
      li
        a Others
  .span10.dashboard-list
    .row-fluid
      .span6
        p.title Group List
      .span6.text-right
          button.btn
            i.fa.fa-search
            | Search
          button.btn#group-new-btn
            i.fa.fa-users
            | Create Group
    table.table
      thead
        tr
          td Group Name
          td Manager
          td Category
          td Topics
          td Members
          td Activity
      tbody
        tr
          td
            img.img-rounded src="http://www.gravatar.com/avatar/f38a48af2f0b8000d3cd140da597017d.jpg?s=20"
            | 5566 Fans Club
          td
            span
              img.img-circle src="http://www.gravatar.com/avatar/dacaed17fc057f67d857ca65ec52ba8f.jpg?s=20"
              | sntc06
          td Others
          td 55
          td 66
          td 5566 days ago
        = render Group.all.to_a

= render template: 'groups/new'


coffee:
  $('#group-new-btn').click (e) ->
    $('#group-new-modal').modal('toggle')
    return false
  $('.dashboard').on 'click', 'group-edit-btn', ->
