.notifications
  .header
    | New Notifications
    b.arrow-down
  ul#notice-list

.groups
  .page-header#my-groups-header
    i.icon-heart
    span.title My Groups
    = link_to new_group_path, id: 'group-new-btn', class: 'btn btn-primary' do
      i.icon-plus
      |  New Group
  ul#my-groups-list.thumbnails

  .page-header#all-groups-header
    img.icon-earth src="/assets/icons/earth.png"
    span.title All Groups

  ul#all-groups-list.thumbnails
    = render Group.all
