.row-fluid.dashboard
  .span2.dashboard-catogories
    span.title
      | Category
    ul.nav.nav-pills.nav-stacked
      li[class=(@category.nil? ? 'active' : '')]
        = link_to "All", dashboard_path
      - Category.all.map do |category|
        li[class=(@category == category ? 'active' : '')]
          = link_to category.name, categories_path + '/' + category.name
  .span10.dashboard-list
    .row-fluid
      .span6
        span.title Group List
      .span6.text-right
          button.btn
            i.fa.fa-search
            | Search
          - unless @category.nil?
            button.btn#group-new-btn
              i.fa.fa-users
              | Create Group
    table.table
      thead
        tr
          td Group Name
          td Manager
          - if @category.nil?
              td Category
          td Topics
          td Members
          td Activity
      tbody
        tr
          td
            img.img-rounded src="http://www.gravatar.com/avatar/f38a48af2f0b8000d3cd140da597017d.jpg?s=20"
            | 5566 Fans Club
          td
            span
              img.img-circle src="http://www.gravatar.com/avatar/dacaed17fc057f67d857ca65ec52ba8f.jpg?s=20"
              | sntc06
          - if @category.nil?
            td Others
          td 55
          td 66
          td 5566 days ago
        = render @groups.to_a

= render template: 'groups/new'


coffee:
  $('#group-new-btn').click (e) ->
    $('#group-new-modal').modal('toggle')
    return false
  $('.dashboard').on 'click', 'group-edit-btn', ->
