= image_tag 'chatterbox.png', class: 'img-polaroid', id: 'chatterbox-example'
.intro
  .logo
    = image_tag "logos/logo_index_03.png"
  h4
    | Online chatting service for hackers!

  = form_for(resource, as: resource_name, url: registration_path(resource_name), id: 'sign-in-form') do |f|
    = devise_error_messages!
    fieldset
      .field.input-append
        = f.email_field :email, autofocus: true, placeholder: 'Email'
      .field.input-append
        = f.text_field :name, placeholder: 'Name'
      .field.input-append
        = f.password_field :password, autocomplete: "off", placeholder: 'Password'
      .field.input-append
        = f.password_field :password_confirmation, autocomplete: "off", placeholder: 'Confirm Password'
    .actions

      input class='btn btn-primary btn-large btn-block' id='sign-in-submit' type="submit" value="#{t('sign_up')}"
