li data-comment-id="#{comment.id}"
  .comment-avatar
    - if comment.user
      = image_tag comment.user.avatar_or_gravatar, class: 'img-circle'

  .comment-detail
    .comment-info
      = comment.author_name
      time.muted.pull-right.timeago datetime=="#{comment.created_at.iso8601}"
       | #{comment.created_at}
    .comment-content
      | #{comment.html_content}
