li data-comment-id="#{comment.id}"
  .comment-avatar
    - if comment.user
      == link_to comment.user do
        == image_tag comment.user.avatar, class: 'img-circle'
  .comment-detail
    .comment-info
      = link_to comment.author_name, comment.user
      time.muted.pull-right.timeago datetime=="#{comment.created_at.iso8601}"
       | #{comment.created_at}
    .comment-content
      | #{comment.content}
