#markdown-cheatsheet.modal.hide
  .modal-header
    button.close aria-hidden="true" class="close" data-dismiss="modal" type="button"
      i.icon-remove-sign
    h3 = t 'markdown.title'

  .modal-body
    .item
      h4 = t 'markdown.heading_format'
      h5 = t 'markdown.heading'
      pre = t 'markdown.heading_ext'
      h5 = t 'markdown.format'
      pre = t 'markdown.format_ext'

    .item
      h4 = t 'markdown.list'
      h5 = t 'markdown.unordered_list'
      pre = t 'markdown.unordered_list_ext'

      h5 = t 'markdown.ordered_list'
      pre = t 'markdown.ordered_list_ext'

    .item
      h4 = t 'markdown.other'
      h5 = t 'markdown.image'
      pre = t 'markdown.image_ext'

      h5 = t 'markdown.link'
      pre = t 'markdown.link_ext'

      h5 = t 'markdown.blockquote'
      pre = t 'markdown.blockquote_ext'

      h5 = t 'markdown.hr'
      pre = t 'markdown.hr_ext'

      h5 = t 'markdown.code'
      pre = t 'markdown.code_ext'

    p.more == t 'markdown.details_html'
