- topic_list.each do |topic|
  li class=="#{"active" if active_topic == topic}" id=="topic-li-#{topic.id}"
    = link_to [@group, topic] do
      i.icon-topic
      span class="topic-title-#{topic.id}" = topic.title