= form_for @notification do |f|
  - if @notification.errors.any?
    #error_explanation
      h2 = "#{pluralize(@notification.errors.count, "error")} prohibited this notification from being saved:"
      ul
        - @notification.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
