== form_for(@group, html:{class: 'form-horizontal', id: "group-edit-form-#{@group.id}"} ) do |f|
  .modal.hide.group-edit-modal id=="group-edit-modal-<%= @group.id %>"
    .modal-header
      button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
      h3
        ' Editing
        span class=="group-name-<%= @group.id %>"
          | <%= @group.name %>
    .modal-body
      .control-group
        label.control-label for="group[name]"
          = t 'mongoid.attributes.group.name'
        .controls
          input type="text" name="group[name]" value=="#{@group.name}" required=true
      .control-group
        label.control-label for="group[description]"
          = t 'mongoid.attributes.group.description'
        .controls
          input type="text" name="group[description]" value=="#{@group.description}"
      .control-group
        label.control-label for="group[icon]"
          | Logo
        .controls
          input type="file" name="group[icon]" id=="group-logo-field-#{@group.id}"
    .modal-footer
      button.btn data-dismiss="modal" aria-hidden="true" = t 'close'
      button.btn.btn-primary.group-edit-submit data-group-id=="#{@group.id}" type="button" = t 'update'
      hr
      button.btn.btn-danger.group-destroy-btn type="button" data-group-id=="#{@group.id}"
        | Delete

