doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title ChatterBox

    link href="/favicon.ico" rel="shortcut icon"
    = stylesheet_link_tag "application"
    = javascript_include_tag 'application'
    link href='/front_end/css/index.css' rel='stylesheet'

  body
    main id="main" role="main"
      .home-box
        .container
          .clearfix
            = image_tag 'http://placehold.it/550x450', class: 'img-polaroid', id: 'chatterbox-example'

            .intro
              .logo
                // = image_tag "logos/logo_index_03.png"
                h1 
                  b CHATTERBOX
              h4
                | 0NL1N3 (H4771NG 53RV1(3 F0R HA(K3R5!

              form#sign-in-form action="/users/sign_in" method="post"
                input name="authenticity_token" type="hidden" value="#{form_authenticity_token}"
                fieldset
                  .field.input-append
                    input autofocus="autofocus" id="user_email"  name="user[email]" type="text" placeholder=t('index.login')
                    span.add-on
                      i.icon-user
                  .field.input-append
                    input autocomplete="off" id="user_password" name="user[password]" type="password" placeholder=t('password')
                    span.add-on
                      i.icon-key
                .actions

                  input class='btn btn-primary btn-large btn-block' id='sign-in-submit' type="submit" value="#{t('sign_in')}"
                  = link_to t('sign_up'), new_user_registration_path, class: 'btn btn-large btn-block'

                .errors.alert.alert-error
                  i.icon-remove-sign
                  |  Invalid username or password

          .footer
            span.help
              | About / Help
            span.powered.pull-right
              | Powered by GitCafe
