doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title ChatterBox

    link href="/favicon.ico" rel="shortcut icon"
    = stylesheet_link_tag "application"
    = javascript_include_tag 'application'
    link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'
    link href='/front_end/css/index.css' rel='stylesheet'
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    script src='/front_end/js/index.js'

  body
    div id='page1'
      div id='white-filter'
        h1
          | CHATTERBOX
        h2
          | This is what for engineer
      
      a id='more' class='btn btn-large btn-primary' href='#page2'
        | 聊解更多

    div id='page2' class='well'

    div id='page3' class='well'
      div class='span8 offset7' id='sign-up-filter'
        i class='fa fa-users ' id='symbol-for-sign-up'
        a href='/users/sign_up' id='sign-up-button' 
          | 現在就馬上註冊

        i class='fa fa-sign-in ' id='symbol-sign-in'
        form#sign-in-form action="/users/sign_in" method="post"
          input name="authenticity_token" type="hidden" value="#{form_authenticity_token}"
            fieldset
              .field.input-append
                input autofocus="autofocus" id="user_email"  name="user[email]" type="text" placeholder=t('index.login')
                  span.add-on
                    i.icon-user
                  .field.input-append
                    input autocomplete="off" id="user_password" name="user[password]" type="password" placeholder=t('password')
                    span.add-on
                      i.icon-key
                  .actions
                    input class='btn btn-primary btn-large btn-block' id='sign-in-submit' type="submit" value='我已經有帳號' 

    footer
      p about / help 
      p powered by GitCafe
