script#alerts-tmpl type="text/template"
  #group-no-name.alert.alert-error.fade.in
    button.close type='button' data-dismiss="alert" &times;
    p == t 'form.validation.group.no_name'
  #group-invalid-name.alert.alert-error.fade.in
    button.close type='button' data-dismiss="alert" &times;
    p == t 'form.validation.group.invalid_name'
  #topic-no-title.alert.alert-error.fade.in
    button.close type='button' data-dismiss="alert" &times;
    p == t 'form.validation.topic.no_title'
  #topic-invalid-title.alert.alert-error.fade.in
    button.close type='button' data-dismiss="alert" &times;
    p == t 'form.validation.topic.invalid_title'
