script#topic-tmpl type="text/template"
  .users
    .group-info

    .members-online-count
      i.icon-lightbulb
      span#members-online-count 0
      |  members online
      b.arrow-down
    ul.thumbnails.member-list


  .topics
    button#topic-new-btn.btn.btn-primary
      img.icon src="/assets/icons/new_topic.png"
      | New Topic

    hr

    h4.muted Topics:

    ul.topic-list

  .chat-box

