doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title ChatterBox

    link href="/favicon.ico" rel="shortcut icon"
    = stylesheet_link_tag "application"
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    main#main role="main"
      .layout
        .navbar.navbar-static-top
          .navbar-inner
            .container-fluid
              = link_to root_path, class: 'brand' do
                = image_tag "logos/logo.png", alt: "logo"
              #navbar-user.pull-right
                ul.nav
                  li
                    a.avatar-link href="#"
                      img.logo.img-circle alt="avatar" width="32" height="32" src=="<%= current_user.avatar %>"
                  li
                    a#usermenu.username.dropdown-toggle href="#" data-toggle="dropdown"
                      ' #{current_user.try :name}
                      b.caret
                    ul.dropdown-menu role="menu"  aria-labelledby="usermenu"
                      li
                        = link_to t('sign_out'), destroy_user_session_path, id: 'sign-out-link', method: 'delete'

        .container-fluid#container
          == content_for?(:content) ? yield(:content) : yield
    == yield :footer