doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title ChatterBox
    link href="/favicon.ico" rel="shortcut icon"
    = stylesheet_link_tag "application"
    = javascript_include_tag 'application'
    = csrf_meta_tags
    link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    link href='/front_end/css/dashboard.css' rel='stylesheet'
    link href='/front_end/css/group.css' rel='stylesheet'
    script src='/front_end/js/layout.js'
  body
    main#main role="main"
      .layout
        .navbar.navbar-static-top
          .navbar-inner
            .container-fluid
              = link_to root_path, class: 'brand' do
                //= image_tag "logos/logo.png", alt: "logo"
                p CHATTERBOX
              #navbar-user.pull-right
                ul.nav
                  li
                    -  if user_signed_in?
                      a.avatar-link href="#"
                        img.logo.img-circle alt="avatar" width="32" height="32" src==current_user.avatar_or_gravatar
                  li
                     a#usermenu.username href='#'
                       ' #{current_user.try :name}
                  li  
                     = link_to destroy_user_session_path , id: 'sign-out-link' , method: 'delete' do
                       i class='fa fa-sign-out'
        .container-fluid#container
          == content_for?(:content) ? yield(:content) : yield
    == yield :footer
