- content_for :content
  #topic-view.view data-group-id=="#{@group.try(:id)}"
    .users
      .group-info
        = image_tag 'group/larger_default.png', class: 'logo img-circle img-polaroid', size: '64x64', alt: 'group logo'
        .intro
          h4= @group.try(:name)

          p=="#{@group.members.count} members"
      .members-online-count
        i.icon-lightbulb
        span#members-online-count 0
        |  members online
        b.arrow-down
      ul.thumbnails.member-list
        - if @group
          - @group.members.each do |user|
            li.offline
              b.session-state
              = user.name

    .topics
      button#topic-new-btn.btn.btn-primary
        = image_tag "icons/new_topic.png", class: 'icon'
        | New Topic

      hr

      h4.muted Topics:

      ul.topic-list
        = render 'groups/topic_list'

    .chat-box
      == yield

== render :file => 'layouts/application'
