- content_for :content
  #topic-view.view data-group-id=="#{@group.try(:id)}"
    .users
      .group-info
        = image_tag @group.icon.url, class: 'logo img-circle img-polaroid', size: '64x64', alt: 'group logo'
        .intro
          h4= @group.try(:name)

          p=="#{@group.members.count} members"
      .members-online-count
        i.icon-lightbulb
        span#members-online-count=@group.members.online.count
        |  members online
        b.arrow-down
      ul.thumbnails.member-list
        - if @group
          - @group.members.each do |user|
            li class="#{user.online? ? 'online' : 'offline'}"
              img.img-circle alt="avatar" width="32" height="32" src==user.avatar_or_gravatar
              b.session-state
              = user.name

    .topics
      button#topic-new-btn.btn.btn-primary
        = image_tag "icons/new_topic.png", class: 'icon'
        | New Topic

      hr

      h4.muted style="float: left" Topics:
      ul#topic-list-nav.nav.nav-pills
        li#topic-list-open.active data-status='open'
          = link_to '活跃', open_group_topics_path(@group, id: @topic.try(:id)), remote: true
        li#topic-list-closed data-status='closed'
          = link_to '存档', closed_group_topics_path(@group, id: @topic.try(:id)), remote: true
      ul.topic-list
        = render 'groups/topic_list', topic_list: @group.topics.open, active_topic: @topic

    .chat-box
      == yield
  = render 'topics/form', topic: @group.topics.new
  coffee:
    $('#topic-new-btn.btn').click ->
      $('#topic-new-modal').modal('toggle')

== render :file => 'layouts/application'
