- content_for :content
  #topic-view.view data-group-id=="#{@group.try(:id)}"
    .users
      .group-info
        = image_tag @group.icon.url, class: 'logo img-circle img-polaroid', size: '64x64', alt: 'group logo'
        .intro
          h4= @group.try(:name)

          p="#{@group.members.count} members"
      .members-online-count
        i.icon-lightbulb
        span#members-online-count=@group.members.online.count
        |  members online
        b.arrow-down
      ul.thumbnails.member-list
        - if @group
          - @group.members.each do |user|
            li class="#{user.online? ? 'online' : 'offline'}"
              img.img-circle alt="avatar" width="32" height="32" src=user.avatar_or_gravatar
              b.session-state
              = user.name

    .topics
      button#topic-new-btn.btn.btn-primary
        = image_tag "icons/new_topic.png", class: 'icon'
        | New Topic

      hr
      = render 'groups/topic_list'
    .chat-box
      == yield
  = render 'topics/form', topic: @group.topics.new
  coffee:
    $('#topic-new-btn.btn').click ->
      $('#topic-new-modal').modal('toggle')

== render :file => 'layouts/application'
