- content_for :content
  #topic-view.view data-group-id=="#{@group.try(:id)}"
    .users
      .group-info
        = image_tag @group.icon.url, class: 'logo img-circle img-polaroid', size: '64x64', alt: 'group logo'
        .intro
          h4= @group.try(:name)
          p= @group.owner.name
          p
            span.members-count= @group.members.count
            =" members"
      = render 'groups/member_list'

    .topics
      button#topic-new-btn.btn.btn-primary
        = image_tag "icons/new_topic.png", class: 'icon'
        | New Topic

      hr
      = render 'groups/topic_list'
    .chat-box
      == yield
  = render 'topics/form', topic: @group.topics.new
  coffee:
    $('#topic-new-btn.btn').click ->
      $('#topic-new-modal').modal('toggle')

== render :file => 'layouts/application'
